TraceTextEditorWPF/TraceTextEditorWPF/Activate.xaml

<Window x:Class="TraceTextEditorWPF.Activate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TraceTextEditorWPF"
        mc:Ignorable="d"
        Title="Активация" Height="350.735" Width="800" ResizeMode="NoResize" Background="WhiteSmoke" Icon="logo.ico">
    <Window.Resources>
        <Style TargetType="Button" x:Key="btnStyle">
            <Setter Property="Background" Value="#FF0266FF"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0" Padding="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#03fbed"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,-0.4,-1">
        <Grid.RowDefinitions>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="93*"/>
            <RowDefinition Height="130*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Активация программы" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe Print" FontSize="25" Foreground="#303030" Height="44" Margin="200,0"/>
        <TextBlock Name="errorBlock" Text="Ключ неверный" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Foreground="Red" FontFamily="Segoe UI" FontSize="15" Visibility="Collapsed"/>
        <TextBox Text="xxxx-xxxx-xxxx" Name="keyBox" Grid.Row="2" VerticalAlignment="Center" FontFamily="Segoe Print" FontSize="25" Margin="200,20" BorderBrush="#e5e5e5" Foreground="#6d6d6d" HorizontalContentAlignment="Center" Height="46" GotFocus="KeyBox_GotFocus" PreviewTextInput="KeyBox_PreviewTextInput" TextChanged="KeyBox_TextChanged"/>
        <Button Name="btnActivated" IsDefault="True" Content="Активировать" VerticalAlignment="Top" Margin="300,24.8,300,0" Padding="10" Grid.Row="3" FontSize="20" FontFamily="Segoe Print" Style="{StaticResource btnStyle}" Height="55" Foreground="White" Click="BtnActivated_Click"/>
    </Grid>
</Window>
