TraceTextEditorWPF/TraceTextEditorWPF/MainWindow.xaml

<Window x:Class="TraceTextEditorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TraceTextEditorWPF"
        mc:Ignorable="d"
        Title="Trace Text Editor" Height="450" Width="800" Icon="logo.ico" Background="White">
    <Window.InputBindings>
        <KeyBinding Command="New" Gesture="Ctrl+N" />
        <KeyBinding Command="Open" Gesture="Ctrl+O" />
        <KeyBinding Command="Save" Gesture="Ctrl+S" />
        <KeyBinding Command="Close" Gesture="Ctrl+E" />
        <KeyBinding Command="Cut" Gesture="Ctrl+X" />
        <KeyBinding Command="Copy" Gesture="Ctrl+C" />
        <KeyBinding Command="Paste" Gesture="Ctrl+V" />
    </Window.InputBindings>
    <Grid>

        <DockPanel HorizontalAlignment="Left" LastChildFill="False" Width="794" Name="panel">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Файл">
                    <MenuItem Header="Создать" InputGestureText="Ctrl+N" Command="New">
                        <MenuItem.Icon>
                            <Image Source="newfile.ico"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Открыть" InputGestureText="Ctrl+O" Command="Open">
                        <MenuItem.Icon>
                            <Image Source="openfile.ico"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Сохранить" InputGestureText="Ctrl+S" Command="Save">
                        <MenuItem.Icon>
                            <Image Source="savefile.ico"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Закрыть" InputGestureText="Ctrl+E" Command="Close">
                        <MenuItem.Icon>
                            <Image Source="exitfile.ico"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="Редактирование">
                    <MenuItem Header="Вырезать" InputGestureText="Ctrl+X" Command="Cut" Name="cutItem">
                        <MenuItem.Icon>
                            <Image Source="cut.ico"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Копировать" InputGestureText="Ctrl+C" Command="Copy" Name="copyItem">
                        <MenuItem.Icon>
                            <Image Source="copy.ico"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Вставить" InputGestureText="Ctrl+V" Command="Paste" Name="pasteItem">
                        <MenuItem.Icon>
                            <Image Source="paste.ico"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <RichTextBox x:Name="text" Margin="0,0,0,0" Width="779" VerticalScrollBarVisibility="Auto">
                
            </RichTextBox>
        </DockPanel>

    </Grid>
</Window>
